[gd_scene load_steps=4 format=3 uid="uid://b6y2xftxwldi3"]

[ext_resource type="Texture2D" uid="uid://btnfsi5wwjkkf" path="res://assets/sprites/flying-saucer.svg" id="1_2apfu"]
[ext_resource type="Script" path="res://scripts/flying_saucer.gd" id="1_ertuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vivwt"]
radius = 39.1667
height = 98.6301

[node name="FlyingSaucer" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ertuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(131, 81)
texture = ExtResource("1_2apfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(133, 88)
rotation = 1.5708
scale = Vector2(1.2, 2.19)
shape = SubResource("CapsuleShape2D_vivwt")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
