[gd_scene load_steps=6 format=3 uid="uid://csockvd3r10ml"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2mhna"]
[ext_resource type="PackedScene" uid="uid://281cw6vhd6t" path="res://scenes/background.tscn" id="1_jmatr"]
[ext_resource type="PackedScene" uid="uid://c6535udp5a0xt" path="res://scenes/player.tscn" id="1_rhuha"]
[ext_resource type="PackedScene" uid="uid://b6y2xftxwldi3" path="res://scenes/flying_saucer.tscn" id="5_iihfi"]

[sub_resource type="Curve2D" id="Curve2D_dacj6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2252, -263, 0, 0, 0, 0, 2252, -248, 0, 0, 0, 0, 2266, 1383, 0, 0, 0, 0, -408, 1383, 0, 0, 0, 0, -397, -288, 0, 0, 0, 0, 2264, -240)
}
point_count = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_2mhna")

[node name="Background" parent="." instance=ExtResource("1_jmatr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0470588, 0.0313726, 0.14902, 1)

[node name="Player" parent="." instance=ExtResource("1_rhuha")]
position = Vector2(540, 341)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-540, -341)
curve = SubResource("Curve2D_dacj6")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(2252, -263)
rotation = 1.5708

[node name="FlyingSaucer" parent="." instance=ExtResource("5_iihfi")]
position = Vector2(1583, 399)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
