[gd_scene load_steps=4 format=3 uid="uid://ctsjfp0whfux2"]

[ext_resource type="Texture2D" uid="uid://cxykdpc78t0th" path="res://assets/sprites/rocket-launcher.svg" id="1_iakr7"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="1_n2e0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inr6y"]
radius = 650.111

[node name="Gun" type="Area2D"]
position = Vector2(31, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n2e0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_inr6y")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="RocketLauncher" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(100, 2.08165e-12)
texture = ExtResource("1_iakr7")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/RocketLauncher"]
unique_name_in_owner = true
position = Vector2(40, 2.08165e-12)

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="ShootingTimer" to="." method="_on_timer_timeout"]
