[gd_scene load_steps=11 format=3 uid="uid://c6535udp5a0xt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_8tbbs"]
[ext_resource type="Texture2D" uid="uid://cmrukyah2mpwh" path="res://assets/sprites/player.svg" id="2_1j7yp"]
[ext_resource type="PackedScene" uid="uid://ctsjfp0whfux2" path="res://scenes/gun.tscn" id="3_u05w3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hl8y"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jbgrw"]
radius = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8oku"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei36s"]
bg_color = Color(0.145098, 0.678431, 0.827451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_byiyu"]
resource_name = "flash"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hnv7x"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5h07"]
_data = {
"flash": SubResource("Animation_byiyu"),
"idle": SubResource("Animation_hnv7x")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(52, 49)
collision_mask = 6
motion_mode = 1
script = ExtResource("1_8tbbs")

[node name="Gun" parent="." instance=ExtResource("3_u05w3")]
position = Vector2(4, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 21)
texture = ExtResource("2_1j7yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("CircleShape2D_1hl8y")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, -3)
shape = SubResource("CircleShape2D_jbgrw")
debug_color = Color(1, 0, 0, 0.27451)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -93.0
offset_top = -102.0
offset_right = 100.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_w8oku")
theme_override_styles/fill = SubResource("StyleBoxFlat_ei36s")
value = 100.0
show_percentage = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5h07")
}

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
